{
	"name": "kahoot.charleyw.com",
	"version": "1.0.0",
	"description": "Kahoot auto answer bot",
	"main": "kahoot.js",
	"scripts": {
		"Dev": "nodemon index.js",
		"Install": "npm i package.json",
		"Install-Puppeteer": "npm install puppeteer"
	},
	"author": "Charley Wright",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^3.0.8",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"kahoot.js-updated": "^1.1.20",
		"package.json": "^2.0.1",
		"puppeteer": "^2.1.1",
		"socket.io": "^2.3.0",
		"utf-8-validate": "^5.0.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
